# RayGunMonitoring

./: .gitignore  README.md  RayGunMonitoring.sln
RayGunMonitoring.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RayGunMonitoring.Web/Pages/Shared/: _Layout.cshtml
RayGunMonitoring.Web/Properties/: launchSettings.json
src/RayGunMonitoring.Application/: RayGunMonitoring.Application.csproj  RayGunMonitoringAppService.cs  RayGunMonitoringApplicationAutoMapperProfile.cs  RayGunMonitoringApplicationModule.cs
src/RayGunMonitoring.Application.Contracts/: RayGunMonitoring.Application.Contracts.csproj  RayGunMonitoringApplicationContractsModule.cs  RayGunMonitoringDtoExtensions.cs
src/RayGunMonitoring.Blazor/: Program.cs  RayGunMonitoring.Blazor.csproj  RayGunMonitoringBlazorAutoMapperProfile.cs  RayGunMonitoringBlazorModule.cs  RayGunMonitoringBrandingProvider.cs  RayGunMonitoringBundleContributor.cs  RayGunMonitoringComponentBase.cs  _Imports.razor
src/RayGunMonitoring.Blazor/Menus/: RayGunMonitoringMenuContributor.cs  RayGunMonitoringMenus.cs
src/RayGunMonitoring.Blazor/Pages/: Index.razor  Index.razor.cs
src/RayGunMonitoring.Blazor/Properties/: launchSettings.json
src/RayGunMonitoring.Blazor/wwwroot/: appsettings.json  index.html  main.css  manifest.json
src/RayGunMonitoring.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RayGunMonitoring.DbMigrator.csproj  RayGunMonitoringDbMigratorModule.cs  appsettings.json
src/RayGunMonitoring.Domain/: RayGunMonitoring.Domain.csproj  RayGunMonitoringConsts.cs  RayGunMonitoringDomainModule.cs
src/RayGunMonitoring.Domain.Shared/: RayGunMonitoring.Domain.Shared.csproj  RayGunMonitoringDomainErrorCodes.cs  RayGunMonitoringDomainSharedModule.cs  RayGunMonitoringGlobalFeatureConfigurator.cs  RayGunMonitoringModuleExtensionConfigurator.cs
src/RayGunMonitoring.EntityFrameworkCore/: RayGunMonitoring.EntityFrameworkCore.csproj
src/RayGunMonitoring.HttpApi/: RayGunMonitoring.HttpApi.csproj  RayGunMonitoringHttpApiModule.cs
src/RayGunMonitoring.HttpApi.Client/: RayGunMonitoring.HttpApi.Client.csproj  RayGunMonitoringHttpApiClientModule.cs
src/RayGunMonitoring.HttpApi.Host/: Program.cs  RayGunMonitoring.HttpApi.Host.csproj  RayGunMonitoringHttpApiHostModule.cs  appsettings.json
src/RayGunMonitoring.IdentityServer/: Program.cs  RayGunMonitoring.IdentityServer.csproj  RayGunMonitoringBrandingProvider.cs  RayGunMonitoringIdentityServerModule.cs  appsettings.json
test/RayGunMonitoring.Application.Tests/: RayGunMonitoring.Application.Tests.csproj  RayGunMonitoringApplicationTestBase.cs  RayGunMonitoringApplicationTestModule.cs
test/RayGunMonitoring.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RayGunMonitoring.Domain.Tests/: RayGunMonitoring.Domain.Tests.csproj  RayGunMonitoringDomainTestBase.cs  RayGunMonitoringDomainTestModule.cs
test/RayGunMonitoring.Domain.Tests/Samples/: SampleDomainTests.cs
test/RayGunMonitoring.EntityFrameworkCore.Tests/: RayGunMonitoring.EntityFrameworkCore.Tests.csproj
test/RayGunMonitoring.EntityFrameworkCore.Tests/EntityFrameworkCore/: RayGunMonitoringEntityFrameworkCoreTestBase.cs  RayGunMonitoringEntityFrameworkCoreTestModule.cs
test/RayGunMonitoring.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/RayGunMonitoring.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  RayGunMonitoring.HttpApi.Client.ConsoleTestApp.csproj  RayGunMonitoringConsoleApiClientModule.cs  appsettings.json
test/RayGunMonitoring.TestBase/: RayGunMonitoring.TestBase.csproj  RayGunMonitoringTestBase.cs  RayGunMonitoringTestBaseModule.cs  RayGunMonitoringTestDataSeedContributor.cs
(+26 files in other folders)
